* {
    font-family: "Annapurna SIL", serif;
    font-weight: 400;
    font-style: normal;
}
#profile-img{
    height: 30vh;
}
.tech-img{
    height: 8vh;
}
#top-greetings {
    padding-top: 120px;
}
#page-title {
    padding-top: 100px;
}
#home-page, #about-me-page, #projects-page, #me-img {
    height: 100vh;
}
#me-img, #profile-img {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
}
.shadow-me {
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

/* Media query for mobile screens */
@media screen and (max-width: 767px) {
    /* Styles for mobile screens */
    img.logo {
        height: 10vw; /* Set height to 5vw for mobile screens */
    }
    .navbar-collapse {
        justify-content: center !important; /* Center align the collapsed navbar */
    }
    #profile-img{
        height: 35vh;
    }
    a.text-info-emphasis.px-1 {
        font-size: 3rem;
    }
    .tech-img{
        height: 5vh;
    }
    .contact-icon {
        font-size: 40px!important;
    }
    #page-title{
        padding-top: 20px;
        text-align: center!important;
    }
    #page-title-col {
        margin-left: 0!important;
    }
    #home-page{
        height: 100vh;
    }
    #about-me-page, #projects-page, #me-img {
        height: 100%;
    }
    .description-wrapper {
        margin-top: 20px;
    }
    .add-margin {
        margin-left: 10px;
    }
    .align-me {
        text-align: justify!important;
    }
}
.d-inline-flex {
    list-style: none;
}

/* CSS FOR BACKGROUND */
#gradient-background {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      #7BD3EA,
      #A1EEBD
    ); /* Gradient background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    position: relative;
    overflow: hidden;
  }
  
  #gradient-background::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 1px,
        transparent 1px
      ),
      linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none; /* Allow clicking through the pattern layer */
  }
  /* CSS for carousel */

.gallery-container {
    width: 100%;
    overflow: hidden;
}
.gallery {
    display: flex;
    animation-timing-function: linear;
}
.gallery-item {
    flex: 0 0 100px; /* Adjust the width as needed */
    margin-right: 20px; /* Adjust the spacing between images */
}